{
  "name": "git-desktop-gui",
  "version": "1.8.40",
  "description": "轻量级 Git 桌面管理工具",
  "scripts": {
    "dev": "cargo tauri dev",
    "build": "cargo tauri build",
    "vite:dev": "vite",
    "vite:build": "vite build"
  },
  "dependencies": {
    "@tauri-apps/api": "^2.11.0",
    "@tauri-apps/plugin-dialog": "^2.7.1",
    "pinia": "^2.3.0",
    "vue": "^3.5.0"
  },
  "devDependencies": {
    "@vitejs/plugin-vue": "^5.2.0",
    "terser": "^5.48.0",
    "vite": "^6.0.0"
  }
}
